<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/index.css" />
</head>

<body>
    <header class="header">
        <div class="container header-wrap">
            <a class="logo-header" href="./index.html">
                &lt;AndrewDev/&gt;
            </a>
            <nav class="navigation">
                <ul class="navigation_list list">
                    <li class="navigation_item">
                        <a class="navigation_link" href="#about">profile</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#achievements">achievements</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#skils">skils</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#codewars">codewars</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#github-profile">github</a>
                    </li>
                     <li class="navigation_item">
                        <a class="navigation_link" href="#faq">faq</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#portfolio">portfolio</a>
                    </li>
                </ul>
            </nav>
            <button type="button" class="mobile-menu-btn js-open-menu">
                <svg class="mobile-menu-icon" width="24" height="16">
                    <use href="./images/sprite.svg#icon-menu-hamburger"></use>
                </svg>
            </button>
        </div>
        <div class="mobile-menu js-menu-container">
            <div class="container mobile-menu-container">
                <button class="mobile-menu-close-bnt js-close-menu">
                    <svg class="menu-modal-button-icon" width="40" height="40">
                        <use href="./images/sprite.svg#icon-close"></use>
                    </svg>
                </button>
                <ul class="mobile-header-menu list">
                    <li class="menu-item">
                        <a class="menu-link" href="#about">profile</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#achievements">achievements</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#skils">skils</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#codewars">codewars</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#github-profile">github</a>
                    </li>
                     <li class="menu-item">
                        <a class="menu-link" href="#faq">faq</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#portfolio">portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero" id="hero">
            <div class="hero-wrap">
                <h1 class="hero-title">Andrii Kryzhanivskyi</h1>
                <p class="hero-description">Full Stack Developer</p>
                <p class="hero-description">
                    (JavaScript/TypeScript, HTML/СSS, React/Next.js, Node.js/Nest.js)
                </p>
                <a href="https://github.com/Kryzhanivskyi89" class="hero-description">github.com/Kryzhanivskyi89</a>
            
            </div>
        </section>
        <section class="section" id="about">
            <div class="container">
                <h3 class="about-title">Profile</h3>
                <p class="about">
                    Full-Stack Developer with nearly 3 years of production experience, specializing in building and optimizing complex business applications. Proven expertise in architecting scalable systems, delivering high-performance solutions, and leading technology decisions across the full development stack.

                    Uniquely positioned with PhD in Ecology (Bacillus thuringiensis research) bringing scientific methodology to software engineering: systematic problem decomposition, data-driven decision making, hypothesis-driven development, and rigorous testing mindset. This rare combination of academic research rigor and production development experience enables me to deliver robust, scalable solutions for complex technical challenges.
                </p>
                <!-- <p class="about">
                </p> -->
            </div>
        </section>
        <!-- <section class="section" style="background-color: #F5F5F5;" id="strengths">
            <div class="container strengths">
                <h2 class="strengths-title">strengths</h2>
                <div class="description">
                    <ul class="strengths-list">
                        <li class="strengths-item">
                            <span class="pre-strengths">- Technical competence:</span> Deep knowledge of modern technologies
                            (React, Redux, Next.js, Node.js, MongoDB, Express) for web application development
                            and integration.
                        </li>
                        <li class="strengths-item">
                            <span class="pre-strengths">- Teamwork:</span> Ability to effectively collaborate with different
                            team members, coordinate efforts to achieve common goals and maintain
                            a positive working atmosphere.
                        </li>
                        <li class="strengths-item">
                            <span class="pre-strengths">- Communication skills:</span> Ability to communicate clearly and
                            effectively with team, management and clients to avoid misunderstandings and ensure
                            successful project delivery.
                        </li>
                        <li class="strengths-item">
                            <span class="pre-strengths">- Analytical skills:</span> Ability to analyze project requirements,
                            find optimal solutions and implement them in practice.
                        </li>
                        <li class="strengths-item">
                            <span class="pre-strengths">- Striving for improvement:</span> Constant desire to improve my skills
                            and knowledge, to follow new technologies and approaches in the industry, which
                            helps to remain a competitive specialist.
                        </li>
                        <li class="strengths-item">
                            <span class="pre-strengths">- Responsibility:</span> A high level of responsibility for your work,
                            meeting deadlines and the quality of tasks.
                        </li>
                    </ul>
                </div>
            </div>
        </section> -->
        <section class="section" id="achievements">
            <div class="container">
                <h2 class="achievements-title">achievements</h2>
                <ul class="list">
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Built over 15 web projects</span>from CRM systems and high-load applications to responsive landing pages with backend integration, email services, and third-party APIs.
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Democratization of specialized knowledge</span>Designed the application and coded my own narrow-field expertise into its logic, making complex tasks at the level of laboratory head/candidate of science accessible to users without special training
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Implemented frontend-backend integration</span>in more than 10 projects using modern technologies: Node.js, NestJS, MongoDB, PostgreSQL, RTK Query. Ensured secure data exchange, fast client-server interaction, and real-time synchronization.
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Authorization implementation:</span>Implemented an authorization system (JWT, Redux, email verification) and role-based access control in more than 8 products, ensuring data protection and privacy.
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">CRUD operations:</span>Built a full cycle of CRUD operations for data management (users, contacts, products, orders, recipes) — for a total of 12+ solutions and applications.
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">UI interfaces:</span>Created scalable and adaptive UI interfaces for different types of users, using modern libraries (React, Next.js, TypeScript, Material-UI), implemented themes, drag-and-drop, interactive widgets (weather, date, timers, music player).
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Business logic:</span>Developed complex business logic for beauty, agro, e-commerce and military sectors (CRM “Mriya”, AgroLabTest, Shop, Booking, CMS), migrated legacy projects to a modern stack (React→Next.js+TS), optimized the operation of systems with a large number of concurrent users.
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Performance optimization:</span>Optimized performance and loading time, implemented SSR, SSG, advanced routing, image processing automation, minimized project size (e.g., from 60GB to 8GB in Shop).
                            </span>
                        </p>
                    </li>
                    <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">Feature integrations:</span>Implemented email automation, notifications, subscriptions, and PDF generation in many solutions.
                            </span>
                        </p>
                    </li>
                     <li class="achievements-item">
                        <p class="achievements-description">
                            <span contenteditable=true>
                                <span class="pre-strengths">UI/UX solutions:</span>Ensured adaptability and retina optimization in all UI/UX solutions, understanding the importance of mobile experience (especially for beauty and e-commerce).
                            </span>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section" id="skils">
            <div class="container skils">
                <h3 class="skils-title"> Skills Set </h3>
                <div class="skils-category">
                    <div>
                        <h3 class="skils-category-title"> Frontend </h3>
                        <ul class="skils-icon list">
                            <li>
                                <a href="https://www.javascript.com/" target="_blank">
                                    <img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg"
                                        alt="JavaScript" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.typescriptlang.org/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/typescript-original.svg" alt="TypeScript" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://reactjs.org/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/react-original-wordmark.svg" alt="React" height="50px" />
                                </a>
                            </li>
                            <li>
                                <a href="https://getbootstrap.com/docs/3.4/javascript/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Bootstrap" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://redux.js.org/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/redux-original.svg" alt="Redux" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://mui.com/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/mui.png" alt="Material UI" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://styled-components.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/styled-components.png" alt="Styled Components"
                                        height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="http://getbem.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/bem.svg" alt="BEM" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://webpack.js.org/" target="_blank">
                                    <img style="margin: 10px"
                                    src="https://profilinator.rishav.dev/skills-assets/webpack-original.svg" alt="Webpack" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://vuejs.org/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/vuejs-original-wordmark.svg" alt="Vue.js" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.figma.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/figma-icon.svg" alt="Figma" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://sass-lang.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/sass-original.svg" alt="Sass" height="50" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div>
                        <h3 class="skils-category-title"> Backend </h3>
                        <ul class="skils-icon list">
                            <li>
                                <a href="https://www.javascript.com/" target="_blank">
                                    <img 
                                        style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" 
                                        alt="JavaScript" 
                                        height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.mongodb.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg" alt="MongoDB"
                                        height="50" /></a>
                            </li>
                            <li>
                                <a href="https://nodejs.org/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/nodejs-original-wordmark.svg" alt="Node.js"
                                        height="50" /></a>
                            </li>
                            <li>
                                <a href="https://expressjs.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/express-original-wordmark.svg" alt="Express.js"
                                        height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.mysql.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg" alt="MySQL" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://jquery.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/jquery.png" alt="jQuery" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.gnu.org/software/bash/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/gnu_bash-icon.svg" alt="Bash" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://webpack.js.org/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/webpack-original.svg" alt="Webpack" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.typescriptlang.org/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/typescript-original.svg" alt="TypeScript" height="50" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.docker.com/" target="_blank">
                                    <img style="margin: 10px"
                                        src="https://profilinator.rishav.dev/skills-assets/docker-original-wordmark.svg" alt="Docker" height="50" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="codewars">
            <div class="container">
                <h2 class="codewars-title">My Codewars level</h2>
                <img class="codewars-badge" src="https://www.codewars.com/users/Kryzhanivskyi89/badges/large" alt="Kryzhanivskyi89's Codewar stats" />
            </div>
        </section>
        <section class="section" id="github-profile">
            <div class="container gitHub">
                <h2 class="gitHub-title">My GitHub</h2>
                <div id="github-data">
                    <p>Завантаження...</p>
                </div>
                
                <b>GitHub Stats</b>
                
                <a href="http://www.github.com/Kryzhanivskyi89">
                    <img
                        src="https://github-readme-stats.vercel.app/api?username=Kryzhanivskyi89&show_icons=true&hide=&count_private=true&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=000000&hide_border=true&show_icons=true"
                        alt="Kryzhanivskyi89's GitHub stats" />
                </a>
                
                <a href="http://www.github.com/Kryzhanivskyi89">
                    <img src="https://github-readme-streak-stats.herokuapp.com/?user=Kryzhanivskyi89&stroke=ffffff&background=000000&ring=0891b2&fire=0891b2&currStreakNum=ffffff&currStreakLabel=0891b2&sideNums=ffffff&sideLabels=ffffff&dates=ffffff&hide_border=true" />
                </a>
                
                <a href="https://github.com/Kryzhanivskyi89">
                    <img
                        src="https://github-readme-stats.vercel.app/api/top-langs/?username=Kryzhanivskyi89&langs_count=10&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=000000&hide_border=true&locale=en&custom_title=Top%20%Languages"
                        alt="Top Languages" />
                </a>
                
                <div id="github-contributions">
                    <p>Інформація завантажується...</p>
                </div>
            </div>
        </section>
        <section class="section" id="faq">
            <div class="container">
                <h2 class="faq-title">Faq</h2>
                <ul class="faq-list">

                    <li class="faq-item">
                        <button type="button" class="faq-button" aria-label="Toggle answer">
                          <div class="faq-icon-wrapper">
                              <svg class="icon-plus" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M4 8H12" stroke="#0056b3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  <path d="M8 12V4" stroke="#0056b3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <svg class="icon-minus hidden" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M4 8H12" stroke="#173D33" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                          </div>
                          <h3 class="faq-question">Tell about yourself or what did you do at your last job?</h3>
                        </button>
                        <div class="faq-answer answer">
                            <p class="faq-answer answer">
                                I am a developer with over 3 years of experience in creating web applications and integrating them with backend systems. I am currently working as a Full stack Developer in a RepitoCRM, I worked on four major projects: Shop, AgroLabTest, Confidential military system - CMS and Booking.
                            </p>  
                             <p class="projects">
                                In the Shop project:
                            </p>
                            <ul class="projects-list">
                                <li>
                                    <p class="archievements">
                                        - Optimized 70,000+ product images achieving 90% disk space savings: reduced average file size from ~700KB to ~20-60KB through WebP conversion and adaptive compression
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                       - Improved image load times 10-15x through intelligent on-demand loading with specified parameters
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Implemented a reliable data processing system (Excel → PostgreSQL) with validation, normalization and synchronization of products
                                    </p>
                                </li>
                            </ul>
                            
                            <p class="projects">
                                In AgroLabTest: 
                            </p>
                            <ul class="projects-list">
                                <li>
                                    <p class="archievements">
                                        - Designed the application and coded my own narrow-field expertise into its logic, making complex tasks at the level of laboratory head/candidate of science accessible to users without special training
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - 3-level nested data structure (experiment → samples → days) with automatic activity calculations in real-time.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - 60% time reduction on data processing through automation of complete workflow (registration → reporting)
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Centralized data repository with analytics replacing scattered documents (Word, Excel, Google Drive).
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Role-based access control (admin/worker/viewer) ensuring data security and workflow integrity.
                                    </p>
                                </li>
                            </ul>

                            <p class="projects">
                                I made my greatest contribution to the CMS project, a military application with integrated mapping and routing.
                            </p>
                            <ul class="projects-list">
                                <li>
                                    <p class="archievements">
                                        - Developed a REST API for building routes in real time, implemented complex data aggregation in MongoDB (grouping, filtering, query optimization) and correctly configured dependencies in NestJS.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Integrated the Leaflet library to build a map displaying routes and markers, implemented custom map selection (OpenStreetMap) and dynamic route display.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Eliminated infinite requests, logic duplication, and issues with displaying icons on the map. This increased system stability and reduced the load on the frontend.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Implemented specialized display of target icons on the map – calculation of direction of movement, rotation of icons based on position.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Created a scalable frontend base structure (React + SCSS Modules), organized the directory hierarchy, implemented barrel imports, and configured global styles, which prepared the project for further development.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Implemented specialized display of target icons on the map – calculation of direction of movement, rotation of icons based on position.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Configured Redux Toolkit + Persist, moved work with targets to a centralized state, refactored useTargetsStorage for specialized route handling logic, which simplified maintenance and made the system more predictable.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Created modal windows for user settings (notifications, goal update parameters), integrated map base selection (OSM), added tools for working with the map (zooming, ruler, fullscreen).
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Transferred the business logic from the frontend to the backend (NestJS + MongoDB), reducing the load on the browser and increasing system performance.
                                    </p>
                                </li>
                            </ul>

                            <p class="projects">
                                For Booking:
                            </p>
                            <ul class="projects-list">
                                 <li>
                                    <p class="archievements">
                                        - I implemented a multi-level permission system for two types of users with conditional rendering, dynamic navigation, state synchronization between components, and adaptive logic depending on the role (Client/Business).
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements">
                                        - Built a stable state management ecosystem based on Redux Toolkit with async thunks, a centralized store, and protected routes with dynamic access to routes according to user role.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements ">
                                        - Ensured a seamless user experience through automatic session saving, refresh token handling, intuitive navigation, and separation of authentication scenarios for business and customers.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements ">
                                        - Designed a production-ready REST API (10+ endpoints) with dependency injection, custom middleware, centralized error handling, and full support for role-based access control at the request level.
                                    </p>
                                </li>
                                <li>
                                    <p class="archievements ">
                                        - Created flexible and secure MongoDB schemas with bidirectional relationships, compound indexes for query optimization, Mongoose validators for data integrity checks, and implemented JWT middleware with role-based access control.
                                    </p>
                                </li>
                            </ul>
                            
                            <p class="faq-answer answer">
                                Thus, at RepitoCRM, I developed my experience in complex B2B solutions, data optimization and cartography integration and at CMS, I consolidated my expertise in military tech, cartography, performance optimization and the development of highly reliable products for critical users.
                            </p>
                            <p class="faq-answer answer">
                                At my previous job at Beauty Sync, I developed a CRM system for a beauty salon, optimized business processes, and created adaptive landing pages for a barbershop, integrating complex logic for managing staff, customers, services, and bookings. I migrated the code base to a modern stack (Next.js, TypeScript), ensured efficient real-time data exchange between the frontend and backend, and actively collaborated with business experts and designers in the beauty industry.
                            </p>
                            <p class="faq-answer answer">
                                Before that, I worked as a freelancer and successfully implemented more than 10 projects (4 of them full stack), including 6 landing pages and 8 web applications. In these projects, I developed adaptive and interactive interfaces, implemented complex functionality, including backend development and database integration.
                            </p>
                            <p class="faq-answer answer">
                                When working on projects, I actively use modern tools and frameworks (React.js, Next.js, TypeScript, Node.js, Nest.js, Tailwind CSS, Material-UI) to optimize performance, improve UX/UI and ensure high quality code. Collaborated with designers, backend developers, and testers to synchronize processes and achieve business goals.
                            </p>
                        </div>
                    </li>

                    <li class="faq-item">
                        <button type="button" class="faq-button" aria-label="Toggle answer">
                          <div class="faq-icon-wrapper">
                            <svg class="icon-plus" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 8H12" stroke="#0056b3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 12V4" stroke="#0056b3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <svg class="icon-minus hidden" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 8H12" stroke="#173D33" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </div>
                          <h3 class="faq-question">What are your main strengths?</h3>
                        </button>
                        <div class="faq-answer">
                            <p class="answer">
                                <span style="font-weight: bold">Technical expertise:</span> I have in-depth knowledge of modern technologies, React, Redux, Next.js, Node.js, MongoDB, and Express. While working on the Mriya-CRM project, I developed the main functionality for managing employees, customers, services, and goods. He was responsible for designing key modules, performance optimization, and integration. As a result, he reduced page loading time by 35-55% and increased system performance by 25-45%. Also provided a user-friendly and intuitive interface that significantly improved the user experience.
                            </p>
                            <p class="answer">
                                <span style="font-weight: bold">Adaptability and improvement:</span>
                                While working on Mriya-CRM, we modernized the technology stack, replacing React and JavaScript with Next.js, TypeScript, and Material-UI. This allowed him to increase frontend performance by 43% thanks to SSR, reduce the number of errors due to the use of typing, and speed up component creation by 25% thanks to Material-UI standards. Despite having no previous experience with these technologies, I quickly mastered them by adapting components and implementing optimizations.
                            </p>
                            
                            <p class="answer">
                                <span style="font-weight: bold">Teamwork:</span>
                                In the project, Mriya-CRM successfully coordinated the work of a team that included front- and back-end developers, designers, testers, and a project manager. He regularly held brainstorming sessions where the team discussed ideas and found optimal solutions. He also maintained constant communication with clients to clarify requirements and quickly adapt to changes. Thanks to this, he ensured clear synchronization between departments, high quality of the product and completion of tasks on time.
                            </p>
                        </div>
                    </li>
                    
                </ul>

              </div>
        </section>
        <section class="section" id="portfolio">
            <div class="container">
                <h2 class="portfolio-title">Portfolio</h2>
                <ul class="portfolio list" id="portfolio-list"></ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <!-- <div class="container"> -->
            <div class="footer-content">
                <div class="footer-social">
                    <p class="footer-contacts-title">My social profiles:</p>
                    <div class="footer-social-links">
                        <a target="_blank" href="http://www.linkedin.com/in/andrii-kryzhanivskyi/">
                            <img class="" src="./images/linkedin.png" alt="linkedin" width="25" height="28"/>
                        </a>
                        <a target="_blank" href="https://github.com/Kryzhanivskyi89">
                            <img class="" src="./images/github.png" alt="github" width="25" height="28" />
                        </a>
                        <a target="_blank" href="https://t.me/Kryzhanivskyi_Andrii">
                            <img class="" src="./images/telegram.png" alt="telegram" width="25" height="28" />
                        </a>
                    </div>
                </div>
    
                <div class="footer-contacts">
                    <p class="footer-contacts-title">Contact with me:</p>
                    <a href="mailto:kryzhanivskyi.an@gmail.com" target="_blank" rel="noopener noreferrer nofollow" class="footer-mail">
                        <img class="footer-mail-icon" src="./images/gmail.png" alt="gmail" width="25" height="28" />
                        <p  class="">kryzhanivskyi.an@gmail.com</p>
                    </a>
                    <a href="tel:+380990783060" target="_blank" rel="noopener noreferrer nofollow" class="footer-mail">
                        <img class="footer-mail-icon" src="./images/iPhone.png" alt="gmail" width="25" height="28" />
                        <p class="">+380990783060</p>
                    </a>
                </div>
            </div>
        <!-- </div> -->
    </footer>
    
    <script type="module" src="./js/mobile-menu.js"></script>
    <script type="module" src="./js/portfolio.js"></script>
    <script type="module" src="./js/about.js"></script>
    <script type="module" src="./js/gitHub.js"></script>
    <script type="module" src="./js/codeWars.js"></script>
    <script type="module" src="./js/faq.js"></script>
</body>
</html>